BookingService/Consumers/API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
        "packagesPath": "C:\\Users\\joyce\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joyce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookingService/Consumers/API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
        "packagesPath": "C:\\Users\\donat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\donat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookingService/Consumers/API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {}
+    "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {
+    "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
+        "projectUniqueName": "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
         "projectName": "API",
-        "projectPath": "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
-        "packagesPath": "C:\\Users\\joyce\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\joyce\\source\\repos\\HotelBooking\\BookingService\\Consumers\\API\\obj\\",
+        "projectPath": "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\API.csproj",
+        "packagesPath": "C:\\Users\\donat\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\donat\\OneDrive\\Área de Trabalho\\matheus\\HotelBooking\\BookingService\\Consumers\\API\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\joyce\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\donat\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -74,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
